<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="conteudo">
        <a href="Disciplinas/bio12.html" class="retangulo">Biologia - 12.º Ano</a>
        <a href="Disciplinas/fis12.html" class="retangulo">Física - 12.º Ano</a>
        <a href="Disciplinas/mat12.html" class="retangulo">Matemática A - 12.º Ano</a>
        <a href="Disciplinas/pt12.html" class="retangulo">Português - 12.º Ano</a>
        <a href="Disciplinas/ef12.html" class="retangulo">Educação Física - 12.º Ano</a>
    </main>
</body>
</html>