<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>

    <link rel="icon" type="image/webp" href="imgs/icon.webp">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <input type="checkbox" id="menu-toggle-checkbox" class="menu-toggle-checkbox" hidden>

    <label for="menu-toggle-checkbox" class="menu-overlay" aria-label="Fechar Menu"></label>
    <header class="main-header">
        <div class="header-title">
            <a href="homepage.html" class="header-logo-link">
                <img src="imgs/icon.webp" alt="Ícone do Site" class="site-icon">
                <span class="site-title">Infertilidade: Uma Abordagem Descomplicada</span>
            </a>
        </div>

        <div class="header-links">

            <label for="menu-toggle-checkbox" class="menu-toggle-label" aria-label="Abrir Menu">
                &#9776;
            </label>
        </div>

    </header>

    <div class="mobile-menu" id="mobile-menu">

        <label for="menu-toggle-checkbox" class="menu-close-area" aria-label="Fechar Menu">
            <div class="mobile-menu-header">
                <div class="header-title">
                    <span class="site-title">Menu</span>
                </div>

                <span class="close-menu">
                    X
                </span>
            </div>
        </label>

        <nav class="slide-nav-links">
            <a href="introducao.html" class="active">INTRODUÇÃO</a>

            <div class="dropdown-item">
                <input type="checkbox" id="diagnostico-toggle" class="dropdown-toggle" hidden>

                <label for="diagnostico-toggle" class="dropdown-label">
                    DIAGNÓSTICO
                    <span class="dropdown-icon">&#9660;</span> </label>

                <div class="dropdown-content">
                    <a href="diagnostico.html" class="sub-link">Diagnóstico</a>
                    <a href="diagnostico-metodos.html" class="sub-link">Métodos de diagnóstico</a>
                    <a href="diagnostico-causas.html" class="sub-link">Causas de infertilidade</a>
                </div>
            </div>
            <div class="dropdown-item">
                <input type="checkbox" id="tratamento-toggle" class="dropdown-toggle" hidden>

                <label for="tratamento-toggle" class="dropdown-label">
                    Tratamento
                    <span class="dropdown-icon">&#9660;</span> </label>

                <div class="dropdown-content">
                    <a href="tratamento.html" class="sub-link">Tratamento</a>
                    <a href="tratamento-metodos.html" class="sub-link">Métodos de tratamento</a>
                    <a href="tratamento-gravidez.html" class="sub-link">Gravidez após a Infertilidade</a>
                </div>
            </div>
            <div class="dropdown-item">
                <input type="checkbox" id="bioetica-toggle" class="dropdown-toggle" hidden>

                <label for="bioetica-toggle" class="dropdown-label">
                    Bioética
                    <span class="dropdown-icon">&#9660;</span> </label>

                <div class="dropdown-content">
                    <a href="bioetica.html" class="sub-link">Bioética</a>
                    <a href="bioetica-pertenca.html" class="sub-link">Pertença de Gâmetas e Embriões Armazenados</a>
                    <a href="bioetica-gestacao.html" class="sub-link">Gestação de Substituição</a>
                </div>
            </div>
            <a href="sobre.html">SOBRE</a>
        </nav>
    </div>

    <main class="content-area">
        <div class="page-content">
            <h1>Introdução</h1>
            <p>Dentro do casal, a infertilidade é a incapacidade de conceber uma gravidez viável após 1 ano de
                tentativas regulares sem o uso de métodos contracetivos.</p>
            <p>Existem 2 tipos de infertilidade:
            <ul>
                <li>Primária
                    <p>Quando ambos os indivíduos nunca tiveram uma gestação anterior.</p>
                </li>
                <li>Secundária
                    <p>Quando um ou ambos os indivíduos já tiveram filhos antes dessa tentativa.</p>
                </li>
            </ul>
            </p>
            <p>A infertilidade é tão comum em homens como é em mulheres e tanto pode ser causada pelo homem, como pela
                mulher, como por ambos.
                <br>
                Este problema é algo relativamente natural, tendo em conta que o potencial reprodutivo humano é baixo em
                comparação a outras espécies. Também é algo tanto mais comum quanto mais avançada for a idade dos
                indivíduos.
            </p>
            <p>É importante salientar que infertilidade não é um sinónimo de esterilidade, que é quando um indivíduo não
                consegue de todo conceber descendência. A infertilidade é apenas a dificuldade em engravidar ou de ter
                uma gravidez sem intervenção médica, não é a impossibilidade de conceber descendência.</p>
            <a href="diagnostico-metodos.html" class="small-button">
                Explore os Métodos de Diagnóstico da Infertilidade
            </a>
            <h2>Referências Bibliográficas</h2>
            <ol>
                <li>Reis, J.; Guimarães, A.; Bela Saraiva, A.; Novais, H. (2024). Odisseia 12. Porto Editora.</li>
                <li>Rede D’Or. (s.d.). Infertilidade. Obtido a 15 de outubro de 2025 em <a
                        href="https://www.rededorsaoluiz.com.br/doencas/infertilidade.">https://www.rededorsaoluiz.com.br/doencas/infertilidade.</a>
                </li>
                <li>Rebar, R. (04/2025). Considerações gerais sobre a infertilidade. Obtido a 15 de outubro de 2025
                    em
                    <a
                        href="https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-feminina/infertilidade-e-aborto-espont%C3%A2neo-recorrente/considera%C3%A7%C3%B5es-gerais-sobre-a-infertilidade.">https://www.msdmanuals.com/pt/casa/problemas-de-sa%C3%BAde-feminina/infertilidade-e-aborto-espont%C3%A2neo-recorrente/considera%C3%A7%C3%B5es-gerais-sobre-a-infertilidade.</a>
                </li>
            </ol>
        </div>
        </a>
    </main>
    <footer class="main-footer">
        <div class="footer-content-area">

            <nav class="footer-nav">
                <ul>
                    <li><a href="homepage.html">Página inicial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>

            <p>Infertilidade: Uma Abordagem Descomplicada</p>
    </footer>
</body>

</html>